# Score_test

./: .project  Readme.txt  pom.xml
src/test/java/com/base/: BasePage.java  Dashboard.java  XlsReader.java
src/test/java/com/flows/: ValidateLeagueNavigation.java
src/test/resources/TestData/: Scores.xls
